langcode: en
status: false
dependencies:
  config:
    - views.view.indicators_by_target_goal
  module:
    - views
  theme:
    - bootstrap_barrio_biopama
id: views_block__indicators_by_target_goal_indicator_state
theme: bootstrap_barrio_biopama
region: top_header
weight: -10
provider: null
plugin: 'views_block:indicators_by_target_goal-indicator_state'
settings:
  id: 'views_block:indicators_by_target_goal-indicator_state'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility: {  }
