langcode: en
status: true
dependencies:
  config:
    - field.field.node.protected_area_management_plan.body
    - field.field.node.protected_area_management_plan.field_pa_mngmnt_pln_file
    - field.field.node.protected_area_management_plan.field_protected_area
    - node.type.protected_area_management_plan
  module:
    - file
    - text
    - user
id: node.protected_area_management_plan.default
targetEntityType: node
bundle: protected_area_management_plan
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_pa_mngmnt_pln_file:
    weight: 103
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_protected_area:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
