langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.goal_target.body
    - field.field.node.goal_target.field_goal_full_title
    - field.field.node.goal_target.field_policy
    - field.field.node.goal_target.field_reference_link
    - field.field.node.goal_target.field_target_end_date
    - field.field.node.goal_target.field_target_priority_tax
    - node.type.goal_target
  module:
    - text
    - user
id: node.goal_target.teaser
targetEntityType: node
bundle: goal_target
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  field_goal_full_title: true
  field_policy: true
  field_reference_link: true
  field_target_end_date: true
  field_target_priority_tax: true
  langcode: true
  links: true
