langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_biography
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_user_organisation
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - svg_image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  masquerade:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  avatars_avatar_generator: true
  avatars_user_picture: true
  field_biography: true
  field_first_name: true
  field_last_name: true
  field_user_organisation: true
  langcode: true
  member_for: true
