langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.data_local
    - entity_browser.browser.data_local_browser
    - field.field.node.indicator.body
    - field.field.node.indicator.feeds_item
    - field.field.node.indicator.field_actions
    - field.field.node.indicator.field_countries
    - field.field.node.indicator.field_indi_assessment
    - field.field.node.indicator.field_indi_classification
    - field.field.node.indicator.field_indi_data_global
    - field.field.node.indicator.field_indi_data_local
    - field.field.node.indicator.field_indi_data_national
    - field.field.node.indicator.field_indi_data_regional
    - field.field.node.indicator.field_indi_map_layers_all
    - field.field.node.indicator.field_indicator_fact_sheet
    - field.field.node.indicator.field_indicator_image
    - field.field.node.indicator.field_indicator_make_map_points
    - field.field.node.indicator.field_indicator_or_ranking
    - field.field.node.indicator.field_indicator_target
    - field.field.node.indicator.field_indicator_target_qualifier
    - field.field.node.indicator.field_indicator_thematic
    - field.field.node.indicator.field_indicator_topic
    - field.field.node.indicator.field_reference_policy
    - field.field.node.indicator.field_source
    - node.type.indicator
  module:
    - entity_browser
id: node.indicator.data_local
targetEntityType: node
bundle: indicator
mode: data_local
content:
  field_indi_data_local:
    type: entity_browser_entity_reference
    weight: 0
    region: content
    settings:
      entity_browser: data_local_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_replace: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  created: true
  feeds_item: true
  field_actions: true
  field_countries: true
  field_indi_assessment: true
  field_indi_classification: true
  field_indi_data_global: true
  field_indi_data_national: true
  field_indi_data_regional: true
  field_indi_map_layers_all: true
  field_indicator_fact_sheet: true
  field_indicator_image: true
  field_indicator_make_map_points: true
  field_indicator_or_ranking: true
  field_indicator_target: true
  field_indicator_target_qualifier: true
  field_indicator_thematic: true
  field_indicator_topic: true
  field_reference_policy: true
  field_source: true
  langcode: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  translation: true
  uid: true
  url_redirects: true
