langcode: en
status: true
dependencies:
  config:
    - field.field.node.country.body
    - field.field.node.country.feeds_item
    - field.field.node.country.field_country_bounds
    - field.field.node.country.field_country_flag
    - field.field.node.country.field_country_iso2
    - field.field.node.country.field_country_iso3
    - field.field.node.country.field_country_iso3_num
    - field.field.node.country.field_country_region
    - image.style.thumbnail
    - node.type.country
  module:
    - geofield
    - svg_image
    - text
id: node.country.default
targetEntityType: node
bundle: country
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_country_bounds:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: geofield_bounds
    region: content
  field_country_flag:
    weight: 26
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_country_iso2:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_country_iso3:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_country_iso3_num:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_country_region:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  feeds_item: true
  langcode: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
