langcode: en
status: true
dependencies:
  config:
    - field.field.node.source.body
    - field.field.node.source.field_source_address
    - field.field.node.source.field_source_homepage
    - field.field.node.source.field_source_logo
    - image.style.menu_icon
    - node.type.source
  module:
    - address
    - link
    - svg_image
    - text
    - user
id: node.source.default
targetEntityType: node
bundle: source
mode: default
content:
  body:
    type: text_trimmed
    weight: 2
    region: content
    label: above
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_source_address:
    type: address_plain
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_source_homepage:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_source_logo:
    weight: 0
    label: hidden
    settings:
      image_style: menu_icon
      image_link: ''
      svg_render_as_image: '1'
      svg_attributes:
        width: ''
        height: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  langcode: true
  links: true
