langcode: en
status: true
dependencies:
  config:
    - views.view.entity_reference_policy_browser
  module:
    - views
name: policy_selector
label: 'Policy Selector'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  db4e53b7-0f9b-4a65-b86c-16b9c4157af0:
    settings:
      view: entity_reference_policy_browser
      view_display: entity_browser_1
      submit_text: 'Select policy'
      auto_select: false
    uuid: db4e53b7-0f9b-4a65-b86c-16b9c4157af0
    weight: 1
    label: Policies
    id: view
