langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country_iso3
    - node.type.country
id: node.country.field_country_iso3
field_name: field_country_iso3
entity_type: node
bundle: country
label: ISO3
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
