langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_actions
    - node.type.indicator
  module:
    - options
id: node.indicator.field_actions
field_name: field_actions
entity_type: node
bundle: indicator
label: Actions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
