langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_indi_data_local
    - node.type.data
    - node.type.indicator
id: node.indicator.field_indi_data_local
field_name: field_indi_data_local
entity_type: node
bundle: indicator
label: 'PA Data'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      data: data
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
