langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_indicator_topic
    - node.type.indicator
    - taxonomy.vocabulary.topic
  module:
    - epp
third_party_settings:
  epp:
    value: ''
    on_update: 0
id: node.indicator.field_indicator_topic
field_name: field_indicator_topic
entity_type: node
bundle: indicator
label: Topic
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topic: topic
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
