langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Map Layer Mapbox'
type: mapbox_vector_layer
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
