langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ac_category
    - field.storage.node.field_ac_region
    - field.storage.node.field_countries
    - field.storage.node.field_policy_pa
    - node.type.policy
    - taxonomy.vocabulary.ac_category
  module:
    - csv_serialization
    - media
    - node
    - rest
    - serialization
    - taxonomy
    - user
    - views_data_export
id: priority_actions_by_policy_and_target
label: 'Priority Actions by Policy and target'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
          contextual_filters_or: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            nid: nid
            field_ac_region: field_ac_region
            field_countries: field_countries
            field_policy_pa: field_policy_pa
            nid_1: nid_1
            field_ac_category: field_ac_category
            title: title
            title_1: title_1
            edit_node: edit_node
          info:
            nid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            field_ac_region:
              align: ''
              separator: ''
              empty_column: true
              responsive: priority-low
            field_countries:
              align: ''
              separator: ''
              empty_column: true
              responsive: priority-low
            field_policy_pa:
              align: ''
              separator: ''
              empty_column: true
              responsive: priority-low
            nid_1:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            field_ac_category:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            title_1:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            edit_node:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
          default: title
          empty_table: false
      row:
        type: fields
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Policy ID'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_unformatted
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: ''
          label: Regions
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: ''
          label: Countries
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Protected Areas'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        nid_1:
          id: nid_1
          table: node_field_data
          field: nid
          relationship: reverse__node__field_policy
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_unformatted
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        field_ac_category:
          id: field_ac_category
          table: node__field_ac_category
          field: field_ac_category
          relationship: none
          group_type: group
          admin_label: ''
          label: Category
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Reference Document'
          exclude: false
          alter:
            alter_text: true
            text: '<a href="/node/{{ nid }}" class="use-ajax" data-dialog-type="dialog" data-dialog-renderer="off_canvas" data-dialog-options="{&quot;width&quot;:400}">{{ title }}</a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: oembed
          settings:
            link_to_entity: 0
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        title_1:
          id: title_1
          table: node_field_data
          field: title
          relationship: reverse__node__field_policy
          group_type: group
          admin_label: ''
          label: Priority
          exclude: false
          alter:
            alter_text: true
            text: '<a href="/node/{{ nid_1}}" class="use-ajax" data-dialog-type="dialog" data-dialog-renderer="off_canvas" data-dialog-options="{&quot;width&quot;:400}">{{ title_1 }}</a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        edit_node:
          id: edit_node
          table: node
          field: edit_node
          relationship: none
          group_type: group
          admin_label: ''
          label: Edit
          exclude: false
          alter:
            alter_text: true
            text: '<a href="/node/{{ nid }}/edit?destination=/map" class="edit-policy use-ajax menu-tip" data-dialog-type="dialog" data-dialog-renderer="off_canvas" data-dialog-options="{&quot;width&quot;:400}"><i class="fas fa-wrench"></i></a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: edit
          output_url_as_text: false
          absolute: false
          entity_type: node
          plugin_id: entity_link_edit
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            policy: policy
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_ac_category_target_id:
          id: field_ac_category_target_id
          table: node__field_ac_category
          field: field_ac_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: 'not empty'
          value: {  }
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ac_category
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts: {  }
      title: 'Priority Actions by Country'
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'No priority Actions have been added yet.'
            format: restricted_html
          plugin_id: text
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: true
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
        reverse__node__field_pa_country:
          id: reverse__node__field_pa_country
          table: node_field_data
          field: reverse__node__field_pa_country
          entity_type: node
          plugin_id: entity_reverse
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      display_extenders:
        library_in_views_display_extender: {  }
      use_ajax: true
      css_class: priority-actions
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'ID Country'
    position: 1
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      arguments:
        field_country_iso2_value:
          id: field_country_iso2_value
          table: node__field_country_iso2
          field: field_country_iso2_value
          relationship: field_countries
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      defaults:
        arguments: false
        relationships: false
        footer: false
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: 'field_countries: Content'
          required: true
          plugin_id: standard
      footer: {  }
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_2:
    display_plugin: block
    id: block_2
    display_title: 'ID PA'
    position: 5
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: field_policy_pa
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_3:
    display_plugin: block
    id: block_3
    display_title: 'ID Region'
    position: 8
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: 'field_ac_region: Taxonomy term'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_region_id_value:
          id: field_region_id_value
          table: taxonomy_term__field_region_id
          field: field_region_id_value
          relationship: field_ac_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_4:
    display_plugin: block
    id: block_4
    display_title: 'ID Region - Countries'
    position: 9
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: 'field_countries: Content'
          required: true
          plugin_id: standard
        field_country_region:
          id: field_country_region
          table: node__field_country_region
          field: field_country_region
          relationship: field_countries
          group_type: group
          admin_label: 'field_country_region: Taxonomy term'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_region_id_value:
          id: field_region_id_value
          table: taxonomy_term__field_region_id
          field: field_region_id_value
          relationship: field_country_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_5:
    display_plugin: block
    id: block_5
    display_title: 'ID Region - PA'
    position: 10
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
        field_pa_country:
          id: field_pa_country
          table: node__field_pa_country
          field: field_pa_country
          relationship: field_policy_pa
          group_type: group
          admin_label: 'field_pa_country: Content'
          required: true
          plugin_id: standard
        field_country_region:
          id: field_country_region
          table: node__field_country_region
          field: field_country_region
          relationship: field_pa_country
          group_type: group
          admin_label: 'field_country_region: Taxonomy term'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_region_id_value:
          id: field_region_id_value
          table: taxonomy_term__field_region_id
          field: field_region_id_value
          relationship: field_country_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_6:
    display_plugin: block
    id: block_6
    display_title: 'ID PA - Country'
    position: 7
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: 'field_countries: Content'
          required: true
          plugin_id: standard
        reverse__node__field_pa_country:
          id: reverse__node__field_pa_country
          table: node_field_data
          field: reverse__node__field_pa_country
          relationship: field_countries
          group_type: group
          admin_label: field_pa_country
          required: false
          entity_type: node
          plugin_id: entity_reverse
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: reverse__node__field_pa_country
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_7:
    display_plugin: block
    id: block_7
    display_title: 'ID PA - Region'
    position: 6
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: 'field_ac_region: Taxonomy term'
          required: true
          plugin_id: standard
        reverse__node__field_country_region:
          id: reverse__node__field_country_region
          table: taxonomy_term_field_data
          field: reverse__node__field_country_region
          relationship: field_ac_region
          group_type: group
          admin_label: field_country_region
          required: false
          entity_type: taxonomy_term
          plugin_id: entity_reverse
        reverse__node__field_pa_country:
          id: reverse__node__field_pa_country
          table: node_field_data
          field: reverse__node__field_pa_country
          relationship: reverse__node__field_country_region
          group_type: group
          admin_label: field_pa_country
          required: false
          entity_type: node
          plugin_id: entity_reverse
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: reverse__node__field_pa_country
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_8:
    display_plugin: block
    id: block_8
    display_title: 'ID Country - PA'
    position: 3
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      arguments:
        field_country_iso2_value:
          id: field_country_iso2_value
          table: node__field_country_iso2
          field: field_country_iso2_value
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      defaults:
        arguments: false
        relationships: false
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
        field_pa_country:
          id: field_pa_country
          table: node__field_pa_country
          field: field_pa_country
          relationship: field_policy_pa
          group_type: group
          admin_label: 'field_pa_country: Content'
          required: true
          plugin_id: standard
      block_hide_empty: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  block_9:
    display_plugin: block
    id: block_9
    display_title: 'ID Country - Region'
    position: 4
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      arguments:
        field_country_iso2_value:
          id: field_country_iso2_value
          table: node__field_country_iso2
          field: field_country_iso2_value
          relationship: reverse__node__field_country_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      defaults:
        arguments: false
        relationships: false
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: 'field_ac_region: Taxonomy term'
          required: true
          plugin_id: standard
        reverse__node__field_country_region:
          id: reverse__node__field_country_region
          table: taxonomy_term_field_data
          field: reverse__node__field_country_region
          relationship: field_ac_region
          group_type: group
          admin_label: field_country_region
          required: true
          entity_type: taxonomy_term
          plugin_id: entity_reverse
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_1:
    display_plugin: data_export
    id: data_export_1
    display_title: 'ID Country export'
    position: 1
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      arguments:
        field_country_iso2_value:
          id: field_country_iso2_value
          table: node__field_country_iso2
          field: field_country_iso2_value
          relationship: field_countries
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      defaults:
        arguments: false
        relationships: false
        footer: false
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: 'field_countries: Content'
          required: true
          plugin_id: standard
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: true
          content:
            value: '<a href="/ac_download/[current-page:url:args:last]/country_[current-page:url:args:last].csv" target="_blank" class="btn btn-secondary btn-sm" role="button"><i class="fas fa-file-download"></i> CSV</a>'
            format: code_text
          plugin_id: text
      path: ac_list/country/country/%
      filename: '[current-page:url:path].csv'
      displays:
        block_1: block_1
        default: '0'
        block_2: '0'
        block_3: '0'
        block_4: '0'
        block_5: '0'
        block_6: '0'
        block_7: '0'
        block_8: '0'
        block_9: '0'
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_2:
    display_plugin: data_export
    id: data_export_2
    display_title: 'ID Country - PA export'
    position: 3
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      arguments:
        field_country_iso2_value:
          id: field_country_iso2_value
          table: node__field_country_iso2
          field: field_country_iso2_value
          relationship: field_pa_country
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      defaults:
        arguments: false
        relationships: false
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
        field_pa_country:
          id: field_pa_country
          table: node__field_pa_country
          field: field_pa_country
          relationship: field_policy_pa
          group_type: group
          admin_label: 'field_pa_country: Content'
          required: true
          plugin_id: standard
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      path: ac_list/pa/country/%
      filename: '[current-page:url:path].csv'
      displays:
        block_8: block_8
        default: '0'
        block_1: '0'
        block_2: '0'
        block_3: '0'
        block_4: '0'
        block_5: '0'
        block_6: '0'
        block_7: '0'
        block_9: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_3:
    display_plugin: data_export
    id: data_export_3
    display_title: 'ID Country - Region export'
    position: 4
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      arguments:
        field_country_iso2_value:
          id: field_country_iso2_value
          table: node__field_country_iso2
          field: field_country_iso2_value
          relationship: reverse__node__field_country_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      defaults:
        arguments: false
        relationships: false
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: 'field_ac_region: Taxonomy term'
          required: true
          plugin_id: standard
        reverse__node__field_country_region:
          id: reverse__node__field_country_region
          table: taxonomy_term_field_data
          field: reverse__node__field_country_region
          relationship: field_ac_region
          group_type: group
          admin_label: field_country_region
          required: true
          entity_type: taxonomy_term
          plugin_id: entity_reverse
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      path: ac_list/region/country/%
      filename: '[current-page:url:path].csv'
      displays:
        block_9: block_9
        default: '0'
        block_1: '0'
        block_2: '0'
        block_3: '0'
        block_4: '0'
        block_5: '0'
        block_6: '0'
        block_7: '0'
        block_8: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_4:
    display_plugin: data_export
    id: data_export_4
    display_title: 'ID PA export'
    position: 5
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: field_policy_pa
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      path: ac_list/pa/pa/%
      filename: '[current-page:url:path].csv'
      displays:
        block_2: block_2
        default: '0'
        block_1: '0'
        block_3: '0'
        block_4: '0'
        block_5: '0'
        block_6: '0'
        block_7: '0'
        block_8: '0'
        block_9: '0'
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_5:
    display_plugin: data_export
    id: data_export_5
    display_title: 'ID PA - Region export'
    position: 6
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: 'field_ac_region: Taxonomy term'
          required: true
          plugin_id: standard
        reverse__node__field_country_region:
          id: reverse__node__field_country_region
          table: taxonomy_term_field_data
          field: reverse__node__field_country_region
          relationship: field_ac_region
          group_type: group
          admin_label: field_country_region
          required: false
          entity_type: taxonomy_term
          plugin_id: entity_reverse
        reverse__node__field_pa_country:
          id: reverse__node__field_pa_country
          table: node_field_data
          field: reverse__node__field_pa_country
          relationship: reverse__node__field_country_region
          group_type: group
          admin_label: field_pa_country
          required: false
          entity_type: node
          plugin_id: entity_reverse
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: reverse__node__field_pa_country
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      path: ac_list/region/pa/%
      filename: ''
      displays:
        block_7: block_7
        default: '0'
        block_1: '0'
        block_2: '0'
        block_3: '0'
        block_4: '0'
        block_5: '0'
        block_6: '0'
        block_8: '0'
        block_9: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_6:
    display_plugin: data_export
    id: data_export_6
    display_title: 'ID PA - Country export'
    position: 7
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: 'field_countries: Content'
          required: true
          plugin_id: standard
        reverse__node__field_pa_country:
          id: reverse__node__field_pa_country
          table: node_field_data
          field: reverse__node__field_pa_country
          relationship: field_countries
          group_type: group
          admin_label: field_pa_country
          required: false
          entity_type: node
          plugin_id: entity_reverse
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_pa_wdpa_id_value:
          id: field_pa_wdpa_id_value
          table: node__field_pa_wdpa_id
          field: field_pa_wdpa_id_value
          relationship: reverse__node__field_pa_country
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      path: ac_list/country/pa/%
      filename: '[current-page:url:path].csv'
      displays:
        block_6: block_6
        default: '0'
        block_1: '0'
        block_2: '0'
        block_3: '0'
        block_4: '0'
        block_5: '0'
        block_7: '0'
        block_8: '0'
        block_9: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_7:
    display_plugin: data_export
    id: data_export_7
    display_title: 'ID Region export'
    position: 8
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_ac_region:
          id: field_ac_region
          table: node__field_ac_region
          field: field_ac_region
          relationship: none
          group_type: group
          admin_label: 'field_ac_region: Taxonomy term'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_region_id_value:
          id: field_region_id_value
          table: taxonomy_term__field_region_id
          field: field_region_id_value
          relationship: field_ac_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      path: ac_list/region/region/%
      filename: '[current-page:url:path].csv'
      displays:
        block_3: block_3
        default: '0'
        block_1: '0'
        block_2: '0'
        block_4: '0'
        block_5: '0'
        block_6: '0'
        block_7: '0'
        block_8: '0'
        block_9: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_8:
    display_plugin: data_export
    id: data_export_8
    display_title: 'ID Region - Countries export'
    position: 9
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_countries:
          id: field_countries
          table: node__field_countries
          field: field_countries
          relationship: none
          group_type: group
          admin_label: 'field_countries: Content'
          required: true
          plugin_id: standard
        field_country_region:
          id: field_country_region
          table: node__field_country_region
          field: field_country_region
          relationship: field_countries
          group_type: group
          admin_label: 'field_country_region: Taxonomy term'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_region_id_value:
          id: field_region_id_value
          table: taxonomy_term__field_region_id
          field: field_region_id_value
          relationship: field_country_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      path: ac_list/country/region/%
      filename: '[current-page:url:path].csv'
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      displays:
        block_4: block_4
        default: '0'
        block_1: '0'
        block_2: '0'
        block_3: '0'
        block_5: '0'
        block_6: '0'
        block_7: '0'
        block_8: '0'
        block_9: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  data_export_9:
    display_plugin: data_export
    id: data_export_9
    display_title: 'ID Region - PA export'
    position: 10
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      display_description: ''
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: false
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: true
          plugin_id: standard
        field_pa_country:
          id: field_pa_country
          table: node__field_pa_country
          field: field_pa_country
          relationship: field_policy_pa
          group_type: group
          admin_label: 'field_pa_country: Content'
          required: true
          plugin_id: standard
        field_country_region:
          id: field_country_region
          table: node__field_country_region
          field: field_country_region
          relationship: field_pa_country
          group_type: group
          admin_label: 'field_country_region: Taxonomy term'
          required: true
          plugin_id: standard
      defaults:
        relationships: false
        arguments: false
      arguments:
        field_region_id_value:
          id: field_region_id_value
          table: taxonomy_term__field_region_id
          field: field_region_id_value
          relationship: field_country_region
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: raw
          default_argument_options:
            index: 1
            use_alias: true
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
          plugin_id: string
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      row:
        type: data_field
        options:
          field_options:
            field_ac_region:
              alias: Region
              raw_output: false
            field_countries:
              alias: Countries
              raw_output: false
            field_policy_pa:
              alias: Protected_Areas
              raw_output: false
            field_ac_category:
              alias: Category
              raw_output: false
            title:
              alias: Reference_Document
              raw_output: false
            field_policy_reference_doc:
              alias: Reference_Document_Download
              raw_output: false
            field_reference_link:
              alias: Reference_Document_Link
              raw_output: false
            title_1:
              alias: Priority
              raw_output: false
      path: ac_list/pa/region/%
      filename: '[current-page:url:path].csv'
      displays:
        block_5: block_5
        default: '0'
        block_1: '0'
        block_2: '0'
        block_3: '0'
        block_4: '0'
        block_6: '0'
        block_7: '0'
        block_8: '0'
        block_9: '0'
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 19
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      title: 'Priority Actions'
      defaults:
        title: false
        arguments: false
        relationships: false
      path: priorities
      arguments: {  }
      relationships:
        reverse__node__field_policy:
          id: reverse__node__field_policy
          table: node_field_data
          field: reverse__node__field_policy
          relationship: none
          group_type: group
          admin_label: field_policy
          required: true
          entity_type: node
          plugin_id: entity_reverse
        field_policy_pa:
          id: field_policy_pa
          table: node__field_policy_pa
          field: field_policy_pa
          relationship: none
          group_type: group
          admin_label: 'field_policy_pa: Content'
          required: false
          plugin_id: standard
        reverse__node__field_pa_country:
          id: reverse__node__field_pa_country
          table: node_field_data
          field: reverse__node__field_pa_country
          entity_type: node
          plugin_id: entity_reverse
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ac_category'
        - 'config:field.storage.node.field_ac_region'
        - 'config:field.storage.node.field_countries'
        - 'config:field.storage.node.field_policy_pa'
